# definir variables de entorno
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = login

//definir los datos para JWT
JWT_SECRETO=SECRETO
//Tiempo en el expira el token
JWT_TIEMPO_EXPIRA= 7d
//Tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES=90
